# Practice

./: baheen.cbp  baheen.layout  fayeq.cpp  fayeq.h  manifest.xml  pom.xml
include/: Practice.h
src/: Practice.cpp
